{
  "name": "mern-wizards-t3a2-b",
  "version": "1.0.0",
  "description": "Code Requirements\r No. Requirement\r R1: At a minimum use the following technologies:\r - MongoDB\r - Express\r - React\r - Node",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node src/backend/index.js",
    "dev": "node src/backend/index.js --watch",
    "start:seed": "npm run seed && npm start",
    "db:drop": "node src/backend/utils/dropping.js",
    "db:drop-and-seed": "npm run db:drop && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeZHar/MERN-Wizards-T3A2-B.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LukeZHar/MERN-Wizards-T3A2-B/issues"
  },
  "homepage": "https://github.com/LukeZHar/MERN-Wizards-T3A2-B#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "react": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "node": "^23.8.0",
    "nodemon": "^3.1.9"
  }
}
